/* Hide scrollbar for Chrome, Safari and Opera */
.dashboard-Container::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .dashboard-Container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

.dashboard-Container {
    background-color:#23233300;
    color: #fff;
    /* padding: 20px; */
    flex: 100%;
    border-radius: 6px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 15%); */
    margin-top: 2vh;
    /* height: 85vh; */
    /* align-items: flex-end; */
    display: flex;
    overflow-x: auto;
    flex-direction: column;
    /* overflow-y: hidden; */
    gap: 1rem;
    width: 100%;
  }

  .btn-hide {
    display: none;
  }

  .dashboard-cards {
    display: flex;
    gap: 20px;
    width: 100%;
  }

  .dashboard-cards-divider {
    display: flex;
    gap: 20px;
    width: 50%;
  }
  
  .dashboard-card{
    display: flex;
    flex-direction: row;
    background-color: #2b2c40;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 15%);
    border-radius: 6px;
    width: 50%;
    min-width: min-content;
    padding: 20px;
    gap: 1rem;
  }

  @media (max-width: 1200px){
    .dashboard-cards {
        flex-direction: column;
    }
    }

@media (max-width: 1200px){
    .dashboard-cards-divider {
        width: 100%;
    }
    }

@media (max-width: 520px){
    .dashboard-cards-divider {
        flex-direction: column;
    }
    }

@media (max-width: 520px){
    .dashboard-card {
        width: 100%;
        justify-content: center;
    }
    }

  .dash-card-icon-holder{
    height: 55px;
    width: 55px;
  }

  .dashboard-cardHead-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .dashboard-cardHead{
    font-size: 1rem;
  }
  
  .dashboard-cardHead>:nth-child(1)
  {
    color: rgba(255, 255, 255, 0.835);
  }
  
  .dashboard-cardHead>:nth-child(2){
    margin-left: 1.5rem;
    font-size: 0.8rem;
    color:  rgb(54, 234, 54);
  }
  
  .dashboard-cardAmount>:nth-child(1)
  {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.776);
    position: relative;
    bottom: 5px;
  }
  
  
  .dashboard-cardAmount>:nth-child(2)
  {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 8px;
  }

  .dashboard-main-chart{
    background-color:#23233300;
    border-radius: 6px;
    margin-top: 4vh;
    margin-bottom: 4vh;
    width: 100%;
    /* height: 85vh; */
    overflow-x: auto;
    overflow-y: auto;
    gap: 1rem;
  }

  .main-chart-title{
    display: flex;
    width: 100%;
    justify-content: space-around;
    color:#7275ff;
  }

  .main-chat-filter > select {
    border: none;
    background: #7275ff;
    padding: 10px;
    font-weight: 500;
    border-radius: 10px;
    font-size: 0.8rem;
  }

  .echarts-for-react{
    width: 100%;
  }

  .dashboard-cards-bottom {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 250px;
  }

  .dashboard-cards-divider-bottom {
    display: flex;
    gap: 20px;
    width: 50%;
  }
  
  .dashboard-card-bottom{
    display: flex;
    flex-direction: row;
    background-color: #2b2c40;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 15%);
    border-radius: 6px;
    width: 50%;
    min-width: min-content;
    padding: 20px;
    gap: 1rem;
  }

  @media (max-width: 1200px){
    .dashboard-cards-bottom {
        flex-direction: column;
    }
    }

@media (max-width: 1200px){
    .dashboard-cards-divider-bottom {
        width: 100%;
    }
    }

@media (max-width: 520px){
    .dashboard-cards-divider-bottom {
        flex-direction: column;
    }
    }

@media (max-width: 520px){
    .dashboard-card-bottom {
        width: 100%;
        justify-content: center;
    }
    }

.transaction-card-bottom{
    display: flex;
    flex-direction: row;
    background-color: #2b2c40;
    border-radius: 6px;
    width: 50%;
    min-width: min-content;
    padding: 20px;
    gap: 1rem;
    }

@media (max-width: 520px){
    .transaction-card-bottom {
        width: 100%;
        justify-content: center;
    }
    }

.transaction-card-container{
    display: flex;
    width: 50%;
    background-color: #2b2c40;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    flex-direction: row;
}

@media (max-width: 1200px){
    .transaction-card-container {
        width: 100%;
    }
    }

.transaction-modes{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px;
}

.transaction-pie-chart{
    display: flex;
    width: 50%;
}