.header-container{
    width: 100%;
    min-height: min-content;
    height: 70vh;
    /* position: absolute; */
}

.header-position{
    position: absolute;
    height: 70vh;
    width: 100%;
}
.header-flex-container{
    display: flex;
    justify-content: space-between;
    background-color: #fff5f2;
    height: min-content;
    padding-right: 10vw;
    padding-left: 10vw;
}
.header-titles{
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-headind{
    font-size: 4rem;
    font-weight: 1000;
}
@media only screen and (max-width: 600px) {
    .header-headind {
        font-size: 2rem;
    }
  }


.highlight{
    color: #AA0D57;
}
.header-paragraph{
    font-weight: 100;
    font-size: 1.7rem;
    margin-top: 5vh;
}
@media only screen and (max-width: 600px) {
    .header-paragraph {
        font-size: .9rem;
    }
  }

.header-images{

    width: 40%;
    position: absolute;
    height: 100%;
    right: 2vw;
    bottom: 0;
}
.grid-images{
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    /* column-gap: 30px;  */
    gap: 30px;
    /* row-gap: 30px; */
    height: 100%;
    width: 100%;
    /* align-items: center; */
}

.column1{
    grid-column: 1;
    grid-row: 1/3;
    margin-top: 21vh;
    margin-bottom: 14vh;
}

.column2-1{
    grid-column: 2;
    grid-row: 1;
    margin-top: 8vh;
}

.column2-2{
    grid-column: 2;
    grid-row: 2/3;
}

.column3-1{
    grid-column: 3;
    grid-row: 1;
}

.column3-2{
    grid-column: 3;
    grid-row: 2;
}


.images{
    background-color: #AA0D57;
    border-radius: 50px;
    background-size: cover;
}
.image-destination{
    color: #AA0D57;
    position: absolute;
    bottom: 8vh;
    left: -6vw;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    padding: .1vw;
    display: flex;
}
.destination:hover{
    background-color: #AA0D57;
    color: #fff;
}

.search-form{
    width: 100%;
    max-width: 680px;
    margin-bottom: 2vh;
    margin-top: 5vh;
}
.search-form-elem{
    padding-top: .1rem;
    padding-bottom: .1rem;
    padding-left: 1.8rem;
    border-radius: 3.8rem;
    display: flex;
    margin-top: 3vh;
    margin-bottom: 3vh;
}
.search-form-elem .form-control1{
    font-size: 1.7rem;
    padding: 0.6rem;
    background-color: #fff!important;
    border: none!important;
    color: black!important;
}
.search-form-elem .form-control1::placeholder{
    opacity: 0.9;
}

.form-control1:focus{
    outline: none!important;
    border: none!important;
}

.flex-c{
    background-color: #AA0D57!important;
    border-radius: 50%;
}

@media only screen and (max-width: 600px) {
    .search-form-elem .form-control1 {
        font-size: 1rem;
        padding: 0;
    }

    .flex-c{
        height: 60px;
        width: 60px;
    }

    
  }


  @media only screen and (max-width: 1150px) {
    .grid-images{
        grid-template-columns: auto;
    }
    .images-none{
        display: none;
        
    }
    .header-images{
        width: 25%;
    }
    .column1{
        grid-column: 1;
        grid-row: 1/3;
        margin-top: 0px;
        margin-bottom: 0px;
    }

  }

  @media only screen and (max-width: 850px){
    .header-images{
        display: none!important;
    }
    .header-flex-container{
        justify-content: center;
    }

  }


  .search-result {
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .search-result:hover {
    background-color: #efefef;
  }

  .results-list {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px #ddd;
    border-radius: 10px;
    /* margin-top: 1rem; */
    max-height: 300px;
    overflow-y: auto;
    z-index: 1;
  }

